In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read CSV and display
df = pd.read_csv('player_data.csv')
df.head(10)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
5,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California
6,Tom Abernethy,1977,1981,F,6-7,220.0,"May 6, 1954",Indiana University
7,Forest Able,1957,1957,G,6-3,180.0,"July 27, 1932",Western Kentucky University
8,John Abramovic,1947,1948,F,6-3,195.0,"February 9, 1919",Salem International University
9,Alex Abrines,2017,2018,G-F,6-6,190.0,"August 1, 1993",NaN

In [3]:
#Cheack for null values
df.count()

name          4550
year_start    4550
year_end      4550
position      4549
height        4549
weight        4544
birth_date    4519
college       4248
dtype: int64

In [4]:
#Clean up null values
df = df.dropna(how='any')

In [5]:
#Check datatypes
df.dtypes

name           object
year_start      int64
year_end        int64
position       object
height         object
weight        float64
birth_date     object
college        object
dtype: object

In [6]:
#Rename columns
df1 = df.rename(columns={'name': 'Player', 'year_start': 'Year Start', 'year_end': 'Year Ended', 'position': 'Position', 'height': 'Height', 'weight': 'Weight', 'birth_date': 'Birth Day', 'college': 'College'})

In [7]:
#Import other CSV and display
df2 = pd.read_csv('Seasons_Stats.csv')
df2.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [8]:
#Check datatypes
df2.dtypes

Unnamed: 0      int64
Year          float64
Player         object
Pos            object
Age           float64
Tm             object
G             float64
GS            float64
MP            float64
PER           float64
TS%           float64
3PAr          float64
FTr           float64
ORB%          float64
DRB%          float64
TRB%          float64
AST%          float64
STL%          float64
BLK%          float64
TOV%          float64
USG%          float64
blanl         float64
OWS           float64
DWS           float64
WS            float64
WS/48         float64
blank2        float64
OBPM          float64
DBPM          float64
BPM           float64
VORP          float64
FG            float64
FGA           float64
FG%           float64
3P            float64
3PA           float64
3P%           float64
2P            float64
2PA           float64
2P%           float64
eFG%          float64
FT            float64
FTA           float64
FT%           float64
ORB           float64
DRB           float64
TRB           float64
AST           float64
STL           float64
BLK           float64
TOV           float64
PF            float64
PTS           float64
dtype: object

In [9]:
#Display all columns
columns = df2.columns.tolist()
columns

['Unnamed: 0',
 'Year',
 'Player',
 'Pos',
 'Age',
 'Tm',
 'G',
 'GS',
 'MP',
 'PER',
 'TS%',
 '3PAr',
 'FTr',
 'ORB%',
 'DRB%',
 'TRB%',
 'AST%',
 'STL%',
 'BLK%',
 'TOV%',
 'USG%',
 'blanl',
 'OWS',
 'DWS',
 'WS',
 'WS/48',
 'blank2',
 'OBPM',
 'DBPM',
 'BPM',
 'VORP',
 'FG',
 'FGA',
 'FG%',
 '3P',
 '3PA',
 '3P%',
 '2P',
 '2PA',
 '2P%',
 'eFG%',
 'FT',
 'FTA',
 'FT%',
 'ORB',
 'DRB',
 'TRB',
 'AST',
 'STL',
 'BLK',
 'TOV',
 'PF',
 'PTS']

In [10]:
#Remove all irrelevant columns 
df3 = df2.drop(columns=['Unnamed: 0', 'MP', 'FG%', 'Year', 'Age', 'Tm', 'DBPM', '3P', '3PA', '3P%', '2P%', 'GS', 'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2', 'OBPM', 'BPM', 'VORP', '2P', '2PA', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TOV', 'PF'])

In [11]:
#Rename Columns
df4 = df3.rename(columns={'Pos': 'Position', 'G': 'Games Played', 'FG': 'Shots Made', 'FGA': 'Shots Attempted', 'TRB': 'Total Rebounds', 'AST': 'Assist', 'STL': 'Steals', 'BLK': 'Blocks', 'PTS': 'Points'})

In [13]:
#Change data type
df4[('Games Played')] = df4[('Games Played')].fillna(0.0).astype(int)
df4[('Shots Attempted')] = df4[('Shots Attempted')].fillna(0.0).astype(int)
df4[('Shots Made')] = df4[('Shots Made')].fillna(0.0).astype(int)
df4[('Total Rebounds')] = df4[('Total Rebounds')].fillna(0.0).astype(int)
df4[('Assist')] = df4[('Assist')].fillna(0.0).astype(int)
df4[('Steals')] = df4[('Steals')].fillna(0.0).astype(int)
df4[('Blocks')] = df4[('Blocks')].fillna(0.0).astype(int)
df4[('Points')] = df4[('Points')].fillna(0.0).astype(int)

In [14]:
#Strip special characters
df5 = df4.replace('\*','',regex=True)

In [15]:
df6 = df5.groupby(['Player']).sum()

In [16]:
#Join tables
combind_data = df1.join(df6, on='Player')

In [17]:
#Check for null values
combind_data.count()

Player             4213
Year Start         4213
Year Ended         4213
Position           4213
Height             4213
Weight             4213
Birth Day          4213
College            4213
Games Played       3656
Shots Made         3656
Shots Attempted    3656
Total Rebounds     3656
Assist             3656
Steals             3656
Blocks             3656
Points             3656
dtype: int64

In [18]:
#Remove Null values
cleandata = combind_data.dropna(how='any')

In [21]:
#Save cleaned data
cleandata.to_csv('cleandataETL.csv',index= False)